# KotlinForNukkit

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toby7002/kotlinfornukkit/: KotlinForNukkit.java
src/main/java/dev/toby7002/kotlinfornukkit/: KotlinForNukkit.java
src/main/resources/: plugin.yml
