version_major=1
version_minor=9
version_patch=22

maven_group=com.toby7002.kotlinfornukkit
archives_base_name=kotlinfornukkit

# Kotlin
kotlin_version=1.9.22
coroutines_version=1.7.3
serialization_version=1.6.2
