# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Project
artifact_group=dev.toby7002.kotlinfornukkit
project_version=1.0.0
project_id=kotlinfornukkit
project_name=KotlinForNukkit
project_author=toby7002
project_description=Used to develop plugin with Kotlin programming language
project_license=MIT

api_version=1.0-SNAPSHOT
